spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/root
spring.datasource.username=C##whiterecord
spring.datasource.password=kim5057

# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# xml\uD30C\uC77C result type\uC5D0 \uD328\uD0A4\uC9C0\uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
mybatis.type-aliases-package=cs.projects.whiterecord.model

# Mybatis mapper \uC704\uCE58 \uC124\uC815
mybatis.mapper-locations=mappers/*.xml
